apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: euhg5l38w-go 
  janus-idp.io/tekton: euhg5l38w-go
  backstage.io/kubernetes-id: euhg5l38w-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: euhg5l38w-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml