apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: euhg5l38w-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: euhg5l38w-go 
  name: euhg5l38w-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: euhg5l38w-go 
